<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(219, 76%, 90%);
    }
    main{
      width: 100%;
      height: 600px;
      
    }

    .container{
      background-color: white;
      width: 400px;
      height: 600px;
      margin-left: 36%;
      margin-top: 80px;
      border-radius: 15px;
    }

    .Qr-code{
      margin-left: 50px;
      margin-top: 25px;
      position: relative;
      top: 35px;

    }

    .content{
      text-align: center;
      margin: 50px;
      margin-top: 65px;
    }

    h2{
      font-weight: bold;
      font-size: x-large;
    }

    p{
      color: hsl(213, 12%, 65%);
      font-size: 20px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<main>

  <div class="container">
    <div class="Qr-code">
      <img src="./images/image-qr-code.png" alt="Qr-code" style="width: 300px; height: 350px; border-radius: 15px;">
    </div>

    <div class="content">
      <h2>Improve your front-end skills by building projects</h2>

      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
  </div>
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Muhammed Camara</a>.
  </div>
</body>
</html>